# Blazor.Wizard

./: .gitignore  Blazor.Wizard.slnx  CHANGELOG.md  Changelog.md  ContributingGuide.md  DataConcept.md  Demo.md  DeveloperGuide.md  IsVisibleGuide.md  LICENSE  MIGRATION_GUIDE.md  MigrationGuide.md  REORGANIZATION_SUMMARY.md  Readme.md  ReorganizationSummary.md  ServiceInjectionPatterns.md  StatePersistence.md  WIZARD_COMPARISON.md  WizardComparison.md  _IsVisibleGuide.md  _ServiceInjectionPatterns.md  demo.md  readme.md
Blazor.Wizard/: BaseStepLogic.cs  Blazor.Wizard.csproj  BlazorWizard.nuspec  ComponentWizardViewModel.cs  FlowStep.razor  FormStepLogic.cs  GeneralStepLogic.cs  IFlowStepAdapter.cs  IIdentifiableStep.cs  IValidator.cs  IWizardContext.cs  IWizardData.cs  IWizardDiagnostics.cs  IWizardResultBuilder.cs  IWizardStep.cs  IWizardStepFactory.cs  IWizardStepLogic.cs  NUGET_README.md  NugetReadme.md  PROJECT_STRUCTURE.md  ProjectStructure.md  ResultStepLogic.cs  ReusableStepLogic.cs  StepResult.cs  ValidationResult.cs  WizardData.cs  WizardDebugSnapshot.cs  WizardEngine.cs  WizardEvent.cs  WizardFlow.cs  WizardStepFactory.cs  WizardStepState.cs  WizardTransitionState.cs  WizardViewModel.cs
Blazor.Wizard.Demo/: App.razor  Blazor.Wizard.Demo.csproj  Program.cs  README.md  SerilogWizardDiagnostics.cs  StartupWizardDiagnostics.cs  serilog.json
Blazor.Wizard.Demo.Tests/: AddressStepLogicTests.cs  AgeRuleTests.cs  Blazor.Wizard.Demo.Tests.csproj  DetectiveWizardModelMapperTests.cs  PensionInfoStepLogicVisibilityTests.cs  PersonModelResultBuilderTests.cs  PersonWizardDialogTests.cs  ValidationTests.cs  WizardEdgeCasesTests.cs  WizardFlowSequenceTests.cs  WizardFlowTests.cs
Blazor.Wizard.Demo/Components/: PersonWizardDialog.razor  PersonWizardDialog.razor.cs
Blazor.Wizard.Demo/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor.Wizard.DemoDexEx/: Blazor.Wizard.DemoDevEx.csproj  NLogWizardDiagnostics.cs  Program.cs  StartupWizardDiagnostics.cs  WIZARD_ARCHITECTURE.md  WizardArchitecture.md  nlog.config  refactoring.md
Blazor.Wizard.DemoDexEx/Components/: App.razor  _Imports.razor
Blazor.Wizard.DemoDexEx/Components/Common/: WizardDialog.razor
Blazor.Wizard.DemoDexEx/Components/Layout/: NavMenu.razor
Blazor.Wizard.DemoDexEx/Components/Pages/: WizardDemo.razor  WizardDemo2.razor  WizardDemo3.razor
Blazor.Wizard.DemoDexEx/Components/Wizard/: AddressForm.razor  AddressStepLogic.cs  AgeRuleConstants.cs  EPersonStepId.cs  PensionInfoForm.razor  PensionInfoStepLogic.cs  PersonInfoForm.razor  PersonInfoStepLogic.cs  PersonModelMapper.cs  PersonModelResultBuilder.cs  PersonStepRegistration.cs  PersonStepRegistry.cs  PersonWizardDialog.razor  PersonWizardDialog.razor.cs  PersonWizardViewModel.cs  SummaryStepLogic.cs  SummaryView.razor
Blazor.Wizard.DemoDexEx/Models/: AddressModel.cs  PersonInfoModel.cs  PersonModel.cs
Blazor.Wizard.DemoDexEx/Properties/: launchSettings.json
Blazor.Wizard.Tests/: BaseStepLogicTests.cs  Blazor.Wizard.Tests.csproj  GeneralStepLogicTests.cs  StepResultTests.cs  ValidationResultTests.cs  WizardDataTests.cs  WizardFlowGenericTests.cs  WizardPersistenceTests.cs  WizardStepFactoryTests.cs
Blazor.Wizard/Core/: BaseStepLogic.cs  FormStepLogic.cs  GeneralStepLogic.cs  ResultStepLogic.cs  StepResult.cs  ValidationResult.cs  WizardData.cs  WizardFlow.cs  WizardState.cs  WizardStepFactory.cs
Blazor.Wizard/Extensions/: WizardDataServiceExtensions.cs  WizardPersistenceExtensions.cs  WizardServiceRegistationExtensions.cs
Blazor.Wizard/Interfaces/: IFlowStepAdapter.cs  IPersistableWizardData.cs  IWizardContext.cs  IWizardData.cs  IWizardDataModel.cs  IWizardDiagnostics.cs  IWizardModelBuilder.cs  IWizardModelSplitter.cs  IWizardResultBuilder.cs  IWizardStateStorage.cs  IWizardStep.cs  IWizardStepFactory.cs
Blazor.Wizard/Obsolete/: FlowStep.razor  IIdentifiableStep.cs  IWizardResultBuilder.cs  IWizardStepLogic.cs  README.md
Blazor.Wizard/Persistence/: HybridWizardStateStorage.cs  MemoryWizardStateStorage.cs  ProtectedLocalStorageWizardStateStorage.cs
Blazor.Wizard/ViewModels/: ComponentWizardViewModel.cs  WizardViewModel.cs
(+140 files in other folders)
