<Solution>
  <Folder Name="/Demo/">
    <Project Path="Blazor.Wizard.Demo/Blazor.Wizard.Demo.csproj" />
    <Project Path="Blazor.Wizard.DemoDexEx/Blazor.Wizard.DemoDevEx.csproj" />
  </Folder>
  <Folder Name="/Solution ITems/">
    <File Path="demo.md" />
    <File Path="LICENSE" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Blazor.Wizard.Demo.Tests/Blazor.Wizard.Demo.Tests.csproj" />
    <Project Path="Blazor.Wizard.Tests/Blazor.Wizard.Tests.csproj" />
  </Folder>
  <Project Path="Blazor.Wizard/Blazor.Wizard.csproj" />
</Solution>
