<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wizard\**" />
    <Content Remove="Wizard\**" />
    <EmbeddedResource Remove="Wizard\**" />
    <None Remove="Wizard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VDT.Core.Blazor.Wizard" Version="6.0.2" />
    <PackageReference Include="DevExpress.Blazor" Version="24.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Wizard\Blazor.Wizard.csproj" />
  </ItemGroup>

</Project>
