<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Title>Blazor.Wizard</Title>
    <Authors>Alex Nek</Authors>
    <Description>Blazor.Wizard is an wizard library for Blazor applications that eliminates the complexity of building multi-step workflows. Handle navigation, validation, state management, and conditional branching with minimal code.</Description>
    <Copyright>Copyright 2026 Alex Nek</Copyright>
    <PackageProjectUrl>https://github.com/alexnek/blazor.wizard</PackageProjectUrl>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alexnek/blazor.wizard</RepositoryUrl>
    <PackageTags>blazor wizard stepper forms workflow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
